Src/AniDB.WpfUI/UI/UserControls/TableSchema/TableSchema.xaml

<UserControl x:Class="AniDB.WpfUI.UI.UserControls.TableSchema.TableSchema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniDB.WpfUI.UI.UserControls.TableSchema"
             xmlns:valueObjects="clr-namespace:AniDB.Domain.ValueObjects;assembly=AniDB.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Columns}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding Source={x:Static valueObjects:TableValue.SupportedTypes}}"
                                    SelectedValue="{Binding Type, Mode=OneWay}"
                                    SelectedValuePath="Key">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Value}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>  
    </Grid>
</UserControl>
