Src/AniDB.WpfUI/UI/Windows/CreateTable/CreateTableWindow.xaml

<Window x:Class="AniDB.WpfUI.UI.Windows.CreateTable.CreateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniDB.WpfUI.UI.Windows.CreateTable"
        xmlns:valueObjects="clr-namespace:AniDB.Domain.ValueObjects;assembly=AniDB.Domain"
        xmlns:entities="clr-namespace:AniDB.Domain.Entities;assembly=AniDB.Domain"
        mc:Ignorable="d"
        Title="CreateTableWindow" Height="450" Width="800">
    <Grid>
        <StackPanel CanVerticallyScroll="False" CanHorizontallyScroll="False">
            <StackPanel Orientation="Horizontal">
                <Label Content="Table name"/>
                <TextBox Text="{Binding TableName}" Width="100"/>
                <Button Command="{Binding AddColumnCommand}" Content="Add column" Margin="20,0,0,0"/>
                <Button
                    Command="{Binding FinishCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Finish"
                    Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <ListView ItemsSource="{Binding Columns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding Source={x:Static entities:TableValue.SupportedTypes}, Path=Values}"
                                            SelectedItem="{Binding Type}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
